// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    img {
      border-radius: 5px;
    }
    
    @media(max-width: 500px) {
    img {
      width: 100%;
      height: auto;
    }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
      }
      @media(max-width: 500px) {
        // blast sky launch
        img {
        align-content: center;
        border-radius: 20px;
        height: 100%;
        width: 100%;
      }
        .launch, .sky {
          display: none;
        }
    }

    

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .signup(@wild-sand, @btn-bg-color);
        }
        button:hover {
          .signup(@btn-bg-color, @wild-sand);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media(max-width: 500px) {
      margin-top: 0px;
      border-top: 1px solid @main-border-color;
      padding: 0px 0px;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      padding: 15px;
      
      h3 {
        margin-top: 11px;
      }
    .walk-text {
      width: 100%;
    }
    .walk-img {
      width: 100%;
      margin-left: 0%;
      
      img {
        align-content: center;
        border-radius: 20px;
        height: 100%;
        width: 100%;
      }
     }
    }
  }
}// home