// Mixins Here

.signup(@fcolor; @bgcolor) {
    color: @fcolor;
    background-color: @bgcolor;
    border-color: @btn-bg-color;
    font-weight: bold;
    border-radius: 5px;
    padding: 6px 12px;
    
    // @media(max-width: 500px) {
    //     color: @fcolor;
    //     background-color: @bgcolor;
    //     border-color: @btn-bg-color;
    //     font-weight: bold;
    //     border-radius: 5px;
    //     padding: 8px 100%;
    // }
}