// Navigation code here

nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: @sea-shell;
    h1 {
        padding: 1%;
        align-self: center;
        font-size: 4rem;
    }

    .links {        
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 50%;
        align-self: center;
        padding: 1%;
    }

    .links a {
        font-size: 2.2rem;
        color: @ebony-clay;
    }

    .links a:link, a:visited {
        font-size: 1.5rem;
        text-decoration: none;
        color: @ebony-clay;
    }
}